<<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <h1 style = "text-align:center; color:#345beb;font-family: sans-serif;">Stop the Pollution</h1>
  <body>


<p style = "text-align:center; color:#345beb; font-family: sans-serif;">People need to be more aware of what is going on</p>
<p style = "text-align:center; color:#345beb;font-family: sans-serif;">Pollution is real and we need to stop it</p>
<p style = "text-align:center; color:#345beb;font-family: sans-serif;"> In the links to the left will redirect to you different pages with info</p>


<div class="menu">
   <p><a class="navLink" href="index.html">Home</a></p>
   <p><a class="navLink" href="https://oceanservice.noaa.gov/facts/pollution.html/">Problems</a></p>
   <p><a class="navLink" href="https://wwf.panda.org/our_work/oceans/solutions/">Solutions</a></p>
 </div>
    <figure>
    <img width ="100%" src ="images/turtle.jpg">
    </figure>



  </body>
</html>
